section {
    display: flex;
    flex-direction: column;
}

form {
    display: grid;
    grid-template-columns: 1fr;
    width: 90%;
    margin: 0 auto;
    align-items: center;
}

label {
    font-family: 'Open sans', Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.2em;
    font-weight: 650;
    margin-bottom: 0.5em;
}

input {
    border: 2px solid #77878B;
    padding: 1em;
    font-family: 'Source sans 3', Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.1em;
    box-shadow: 0 4px 8px rgba(0,0,0,0.4);
}

h2 {
    font-family: 'Open sans', Verdana, Geneva, Tahoma, sans-serif;
    margin: 1em auto;
    margin-left: 1.7em;
    font-size: 1em;
    font-weight: 600;
    
}

#search-info {
    font-family: 'Open sans', Verdana, Geneva, Tahoma, sans-serif;
    color: #000000;
    font-size: 1.5em;
    font-weight: 500;
    margin: 0 auto;
    margin-left: 1.2em;
}

ul {
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 0;
    display: flex;
}

.post {
    display: flex;
    flex-direction: row;
    border: 2px solid #77878B;
    border-radius: 25px;
    background-color: #ffffff;
    width: 80%;
    padding: 1em;
    margin: 1em;
}

.search-title {
    font-family: 'Open sans', Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.1em;
    font-weight: 600;
    width: 70%;
    margin: 0.3em;
    text-decoration: underline;
    color: #000000;
    justify-content: center;
    align-items: center;
}

.img {
    width: 100px;
    height: 100px;
    border-radius: 16px;
    object-fit: cover;
}



@media (min-width: 700px) {

    section {
        width: 660px;
        margin: 0 auto;
    }
    form {
        width: 660px;
    }
}